from socket import *
import time

while True:

    port =6568
    host =input('digite seu ipv4:')           #gethostname()
    print(host)


    s = socket(AF_INET,SOCK_STREAM)
    s.bind((host,port))
    s.listen(1)

    conn,bol=s.accept()

    print(f'bol: {bol}', f'con: {conn}')
    print('\n')

    chose= conn.recv(1024).decode()


    if chose == '1':
        while True:
            mens = conn.recv(1024).decode()
            if mens.lower() == 'close':
                conn.send('conecção fechada'.encode())
                conn.close()
                break
            if mens.lower() =='conecção fechada':
                break

            else:
                print(f'CLIENT: {mens}')

            inp = input('digite a mensagem a ser enviada (close fecha): ')
            conn.send(inp.encode())
            
    if chose == '2':
        while True:
            chose1 = conn.recv(1024).decode()
            print(chose1)

            if chose1 =='1':
                name = conn.recv(1024).decode()
                data = conn.recv(8134217728)
                print(data[1:1000])
                with open(name,'wb') as file:
                    file.write(data)

            if chose1 =='2':
                name = conn.recv(8134217728).decode()
                with open(name,'rb') as file:
                    data = file.read()
                    print(data[1:1000])
                    conn.send(data)

            if chose1 == '3':
                conn.close()
                break

    
