from socket import *
import time 

host = input('digite o ipv4 do server: ')
s=socket(AF_INET,SOCK_STREAM)
s.connect((host,6568))

chos = input('mens[1] ou arquivo[2]: ')
chos1='0'

s.send(chos.encode())

if chos == '1':
    while True:
        
        inp =input('digite a mensagem a ser enviada (close para fechar): ')
        mens = s.send(inp.encode())

        call = s.recv(1024).decode()
        if call.lower() == 'close':
            s.send('conecção fechada'.encode())
            s.close()
            break
        if call.lower() == 'conecção fechada':
            break
        else:
            print(f'SERVER: {call}')
            
    
if chos == '2':
    while True:
        chos1 = input('enviar[1] ou receber[2] parar[3]')
        s.send(chos1.encode())
        

        if chos1 =='1':
            name = input('digite o nome do arquivo a ser enviado: ')
            s.send(name.encode())

            with open(name,'rb') as file:
                data = file.read()
                s.send(data)

        if chos1 =='2':
            name = input('digite o nome do arquivo a ser puxado: ')
            s.send(name.encode())

            data = s.recv(8134217728)
            with open(name,'wb') as file:
                file.write(data)

        if chos1 =='3':
            s.close()
            break
        
                
            
            
            
    
